figure.figsize      : 3.375, 2
figure.dpi          : 1000

# Font
mathtext.fontset    : cm
font.family         : sans-serif
font.size           : 8
axes.titlesize      : 8 
axes.labelsize      : 8
legend.fontsize     : 8
xtick.labelsize     : 8
ytick.labelsize     : 8
text.usetex         : True
text.latex.preamble : \usepackage{lmodern, sfmath}

# Plot style
xtick.direction     : in
ytick.direction     : in
axes.linewidth      : 0.4
axes.grid           : False
lines.linewidth     : 0.5
lines.linestyle     : -
lines.marker        : .
lines.markersize    : 5
legend.frameon      : False
legend.fancybox     : False
legend.edgecolor    : black
legend.framealpha   : 1.0
legend.handlelength : 0.8
legend.columnspacing : 0.4
legend.handletextpad : 0.3

# Ticks
xtick.major.size:    2.5     # major tick size in points
xtick.minor.size:    1      # minor tick size in points
xtick.major.width:   0.6     # major tick width in points
xtick.minor.width:   0.6     # minor tick width in points
xtick.minor.visible: False   # visibility of minor ticks on y-axis

ytick.major.size:    2.5     # major tick size in points
ytick.minor.size:    1       # minor tick size in points
ytick.major.width:   0.6     # major tick width in points
ytick.minor.width:   0.6     # minor tick width in points
ytick.minor.visible: False   # visibility of minor ticks on y-axis


# Saving
savefig.bbox : tight
savefig.pad_inches : 0.05

# axes.prop_cycle : cycler('color', ['0C5DA5', '00B945', 'FF9500', 'FF2C00', '845B97', '474747', '9e9e9e'])